PlayerComponent: by.mkwt.engine.ecs.component.alias.PlayerComponent
PhysicComponent: by.mkwt.engine.ecs.component.physic.PhysicComponent
PointLightComponent: by.mkwt.engine.ecs.component.graphic.PointLightComponent


SpriteShakeComponent: by.men.game.ecs.component.graphic.SpriteShakeComponent
FlippableMarkerComponent: by.men.game.ecs.component.graphic.FlippableMarkerComponent
MessageComponent: by.men.game.ecs.component.interactive.MessageComponent
