PlayerComponent: by.mkwt.engine.component.alias.PlayerComponent
SpriteShakeComponent: by.mkwt.engine.component.graphic.SpriteShakeComponent
MessageComponent: by.mkwt.engine.component.interactive.MessageComponent
PhysicComponent: by.mkwt.engine.component.physic.PhysicComponent
PointLightComponent: by.mkwt.engine.component.graphic.PointLightComponent